# SpringBoot-standard

./: README.md  file.txt  output.txt  pom.xml  translation.txt
src/main/java/com/donaldy/: LearnApplication.java
src/main/java/com/donaldy/aspect/: BuyAspect.java  TimeAspect.java  ValidateAspect.java
src/main/java/com/donaldy/common/: ServerResponse.java
src/main/java/com/donaldy/config/: AsyncConfig.java  VisiableThreadPoolTaskExecutor.java  WebConfig.java  WebMvcConfig.java  WebOtherConfig.java
src/main/java/com/donaldy/config/event/: MyEvent.java  MyFirstEventListener.java  MySecondEventListener.java
src/main/java/com/donaldy/config/handler/: AsyncException.java  AsyncExceptionHandler.java  RestExceptionHandler.java  RestfulException.java
src/main/java/com/donaldy/config/http/: RestTemplateConfig.java
src/main/java/com/donaldy/config/interceptor/: TimeInterceptor.java
src/main/java/com/donaldy/controller/: AsyncController.java  FileController.java  HttpController.java  I18nController.java  KafkaController.java  UserController.java
src/main/java/com/donaldy/dto/: MultipartParamDTO.java  XARobotDataDto.java
src/main/java/com/donaldy/event/: EventRegister.java  ExceptionEvent.java  MessageListener.java
src/main/java/com/donaldy/filter/: TimeFilter.java
src/main/java/com/donaldy/handler/: AsyncException.java  AsyncExceptionHandler.java  RestExceptionHandler.java  RestfulException.java
src/main/java/com/donaldy/interceptor/: TimeInterceptor.java
src/main/java/com/donaldy/model/: AsyncException.java  FileInfo.java  User.java  User2.java  objectFile.java
src/main/java/com/donaldy/mq/: MQClient.java  MQServer.java
src/main/java/com/donaldy/service/: AsyncTask.java  ConditionService.java  HttpClientService.java  UserService.java
src/main/java/com/donaldy/service/impl/: OtherConditionServiceImpl.java  PrimaryConditionServiceImpl.java  UserServiceImpl.java
src/main/java/com/donaldy/utils/: AliyunOSSUtils.java  ByteUtils.java  ExecutorServiceUtils.java  FileDownload.java  HashUtils.java  HashidsUtils.java  HttpRequestBuilder.java  IdUtils.java  JacksonUtils.java  JsonUtils.java  MD5Example.java  Onion.java  POIUtils.java  Page.java  ResumableDownload.java  SignatureUtil.java  TRSignTest.java
src/main/java/com/donaldy/utils/constraints/annotations/: DateTime.java  IsMobile.java
src/main/java/com/donaldy/utils/constraints/validators/: DateTimeValidator.java  IsMobileValidator.java
src/main/java/com/donaldy/wss/: WebsocketConfig.java  WssController.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  messages_en_US.properties  messages_fr_FR.properties  messages_zh_CN.properties  test.json  test2.json
src/main/resources/static/: c2-index.html  cc-index.html  index.html
src/main/resources/static/js/: jssip-3.1.2.js
src/test/java/com/donaldy/: DigestUtilsExample.java  DingtalkTest.java  LearnApplicationTests.java  MidTest.java  SimpleDateFormatTest.java  TestTraceId.java  TranslationTest.java  UdeskTest.java  XATest.java
src/test/java/com/donaldy/Controller/: AsyncTest.java  UserControllerTest.java
src/test/java/com/donaldy/concurrency/: SynchronizedMethodAndBlockDemo.java  SynchronizedObjectAndClassDemo.java  Test.java
src/test/java/com/donaldy/file/: DownloadFileTest.java  ExtractErrorCode.java  ScanFileTest.java  TestExcel.java  TransTest.java  UploadFileTest.java
src/test/java/com/donaldy/pdf/: Pdf2Image.java
src/test/java/com/donaldy/qlexpress/: QLExpressTest.java
src/test/java/com/donaldy/service/: Order.java  UserServiceTest.java
src/test/java/com/donaldy/threadLocal/: InheritableThreadLocalTest.java  ThreadLocalTest.java
src/test/java/com/donaldy/unit/: BigDecimalTest.java  BitOperationTest.java  FileTest.java  JsonTest.java  LambdaTest.java  LambdaTest2.java  LockTest.java  NullTest.java  OptionalTest.java  StreamTest.java  TimeTest.java  UnmodifiableCollections.java  test.java  unit.java
