11001001=系统异常
11001002=电话或手机号不合法
11002001=用户组织ID不存在
11001003=暂无可用渠道坐席, 请重试
11001004=请先配置坐席
11001005=请求参数错误
11002001=当前数据受保护，不被允许查看
13002001=当前时间点禁止提交变更申请【仅每月25号-次月1号0点前可提交申请】
11002011=当前客户非第一归属人，无法进行锚定
11002002=用户信息不存在
11002003=当日数据查看次数达到上限
11002004=当前数据受保护，不被允许查看
11003004=非第一归属人,无法进行操作
11001003=限流模型异常，请检查配置
11001002=前方客户拥堵，请稍后再试。
11002004=数据已过期，请重新刷新页面。
11002005=文件格式错误，请重新上传
11002006=文件大小超出阈值，请重新上传
11002008=搜索内容过短,请输入更详细的信息,2个字符以上
11002007=当前线索无法标记为已转化或已转客户状态
11002009=当前功能临时关闭, 请稍后再试!
11002010=当前功能暂不支持
11002012=当前记录已存在,请勿重复提交
11002013=当前账户为一户多开账户,禁止进行TPV锚定
11002062=当前佣金配置时间段内记录已存在,请勿重复提交
11002011=当前功能仅入账客户可使用
11002015=新增渠道商分佣特殊名单失败
11002016=系统开小差啦，请联系相关开发人员
11002017=分佣事件推送异常
11002018=分佣配置异常
11002019=渠道相关信息不存在，请检查
11002020=渠道商白名单客户配置存在多条记录，请检查
11002022=请上传与客户的沟通凭证! 
11002025=邀请码更新失败，请检查!
11002026=当前为非正式环境,暂不支持使用，请使用生产环境作业：https://sps.pingpongx.com 
11002021=佣金计算错误，请检查
11002023=佣金配置计算有效期需要在合同有效期范围内，请检查
11002022=当前列表数据已经更新，请刷新后查看
11002030=新增客户后超过当前库容限制，请酌情删减
11002031=当前客户已被保护，无法发起撞单或分配, 被保护的ClientId 列表:
11002029=当前用户未配置客户保留库容，请联系销管进行配置
